NEXT_PUBLIC_CANDY_MACHINE_ADDRESS='AXEvehw1z2XsXBFbt7iboGGnfus98kUeUS7LKAh484eA'
NEXT_PUBLIC_STAKE_PROGRAM_ID='GNPYkcfZtQ9aGCXxQHjeSvnbpWse4zzfPbjCnMqtJB8t'
NEXT_PUBLIC_STAKE_MINT_ADDRESS='KehiJjYqh8JSzpRBbYbYDosY2HYNSXdDkYbnUqqCvAD'
SOLANA_ENV='devnet' // mainnet | devnet | local